syntaxes/ui.tmLanguage.json (before)
{
  "name": "Pulse UI",
  "scopeName": "source.pulse",
  "fileTypes": [
    "ui"
  ],
  "patterns": [
    {
      "name": "comment.block.ui",
      "begin": "//",
      "end": "\\n",
      "captures": {
        "0": {
          "name": "punctuation.definition.comment.html"
        }
      }
    },
    {
      "name": "boolean.ui",
      "begin": "(true|false)",
      "end": "\\s",
      "captures": {
        "0": {
          "name": "constant.numeric"
        }
      }
    },
    {
      "name": "component.block.ui",
      "begin": "([A-Z][a-zA-Z]+).+{",
      "end": "\\s",
      "captures": {
        "1": {
          "name": "entity.name.function"
        }
      }
    },
    {
      "name": "component.block.ui",
      "begin": "([A-Z][A-Z]+)",
      "end": "\\s",
      "captures": {
        "1": {
          "name": "constant.numeric"
        }
      }
    },
    {
      "name": "keyword.declaration.ui",
      "begin": "(prop|if|component|style|switch|case|state|mobile:|animation|main|computed|object|define|global|use|controllers)",
      "end": "\\s",
      "captures": {
        "0": {
          "name": "keyword.control.ui"
        }
      }
    },
    {
      "name": "component.input.ui",
      "begin": "(@[a-zA-Z]+)",
      "end": "\\s",
      "captures": {
        "0": {
          "name": "entity.name.class"
        }
      }
    },
    {
      "name": "component.wait.ui",
      "begin": "(waiting|wait)",
      "end": "\\s",
      "captures": {
        "0": {
          "name": "entity.name.class"
        }
      }
    },
    {
      "name": "integer.ui",
      "begin": "\\d+|=>",
      "end": "\\s",
      "captures": {
        "0": {
          "name": "constant.numeric"
        }
      }
    },
    {
      "name": "type.declaration.ui",
      "begin": ":?\\s(boolean|string|number)",
      "end": "\\s",
      "captures": {
        "1": {
          "name": "entity.name.class"
        }
      }
    },
    {
      "name": "type.declaration.ui",
      "begin": ":\\s(boolean|string|number)",
      "end": "\\s",
      "captures": {
        "1": {
          "name": "entity.name.class"
        }
      }
    },
    {
      "name": "string.quoted.double.ui",
      "begin": "\"",
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.string.begin.html"
        }
      },
      "end": "\"",
      "endCaptures": {
        "0": {
          "name": "punctuation.definition.string.end.html"
        }
      }
    }
  ]
}

syntaxes/ui.tmLanguage.json (after)
{
  "name": "Pulse UI",
  "scopeName": "source.pulse",
  "fileTypes": [
    "ui"
  ],
  "patterns": [
    {
      "name": "comment.block.ui",
      "begin": "//",
      "end": "\\n",
      "captures": {
        "0": {
          "name": "punctuation.definition.comment.html"
        }
      }
    },
    {
      "name": "boolean.ui",
      "begin": "(true|false)",
      "end": "\\s",
      "captures": {
        "0": {
          "name": "constant.numeric"
        }
      }
    },
    {
      "name": "component.block.ui",
      "begin": "([A-Z][a-zA-Z]+).+{",
      "end": "\\s",
      "captures": {
        "1": {
          "name": "entity.name.function"
        }
      }
    },
    {
      "name": "component.block.ui",
      "begin": "([A-Z][A-Z]+)",
      "end": "\\s",
      "captures": {
        "1": {
          "name": "constant.numeric"
        }
      }
    },
    {
      "name": "keyword.declaration.ui",
      "begin": "(prop|if|component|style|switch|case|state|mobile:|animation|main|computed|object|define|global|use|controllers)",
      "end": "\\s",
      "captures": {
        "0": {
          "name": "keyword.control.ui"
        }
      }
    },
    {
      "name": "component.input.ui",
      "begin": "(@[a-zA-Z]+)",
      "end": "\\s",
      "captures": {
        "0": {
          "name": "entity.name.class"
        }
      }
    },
    {
      "name": "function.call.ui",
      "begin": "([a-zA-Z]+)\\(\\)",
      "end": "\\s",
      "captures": {
        "1": {
          "name": "entity.name.function"
        }
      }
    },
    {
      "name": "integer.ui",
      "begin": "\\d+|=>",
      "end": "\\s",
      "captures": {
        "0": {
          "name": "constant.numeric"
        }
      }
    },
    {
      "name": "type.declaration.ui",
      "begin": ":?\\s(boolean|string|number)",
      "end": "\\s",
      "captures": {
        "1": {
          "name": "entity.name.class"
        }
      }
    },
    {
      "name": "type.declaration.ui",
      "begin": ":\\s(boolean|string|number)",
      "end": "\\s",
      "captures": {
        "1": {
          "name": "entity.name.class"
        }
      }
    },
    {
      "name": "string.quoted.double.ui",
      "begin": "\"",
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.string.begin.html"
        }
      },
      "end": "\"",
      "endCaptures": {
        "0": {
          "name": "punctuation.definition.string.end.html"
        }
      }
    }
  ]
}

syntaxes/ui.tmLanguage.json (diff)
@@ -66,12 +66,12 @@
       }
     },
     {
-      "name": "component.wait.ui",
-      "begin": "(waiting|wait)",
+      "name": "function.call.ui",
+      "begin": "([a-zA-Z]+)\\(\\)",
       "end": "\\s",
       "captures": {
-        "0": {
-          "name": "entity.name.class"
+        "1": {
+          "name": "entity.name.function"
         }
       }
     },
